<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>streams</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bigdata-project-streams</name>
  
  <dependencies>
	  
	  <dependency>
		<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>5.6</version> <!-- Replace with the latest version -->
	  </dependency>
  </dependencies>
  
</project>